# DataStructuresAndAlgoInJava1

./: README.md  pom.xml
src/main/java/: InterviewTest.java
src/main/java/dsAndAlgoInJavaNarsimha/ds/chapter10Sorting/problems/: Problem001.java  Problem002.java
src/main/java/dsAndAlgoInJavaNarsimha/ds/chapter10Sorting/sortingTechniques/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/dsAndAlgoInJavaNarsimha/ds/chapter3linkedList/circularLinkedList/: CLLNode.java  CircularLinkedList.java
src/main/java/dsAndAlgoInJavaNarsimha/ds/chapter3linkedList/doublyLinkedList/: DLLNode.java  DoublyLinkedList.java
src/main/java/dsAndAlgoInJavaNarsimha/ds/chapter3linkedList/problems/: Problem002.java  Problem003.java  Problem004.java  Problem005.java  Problem006.java  Problem007.java  Problem008.java  Problem009.java  Problem010.java  Problem011.java  Problem012.java  Problem013.java  Problem015.java  Problem016.java  Problem017.java  Problem018.java  Problem019.java  Problem020.java  Problem021.java  Problem022.java  Problem023.java  Problem024.java  Problem025.java  Problem026.java  Problem027.java  Problem028.java  Problem029.java  Problem030.java  Problem032.java  Problem033.java  Problem034.java  Problem035And36.java  Problem037.java  Problem038.java  Problem039.java  Problem040.java  Problem041.java  Problem042.java  Problem043.java  Problem044.java  (+5 more)
src/main/java/dsAndAlgoInJavaNarsimha/ds/chapter3linkedList/singlyLinkedList/: LinkedList.java  ListNode.java
src/main/java/dsAndAlgoInJavaNarsimha/ds/chapter3linkedList/unrolledLinkedList/: UnrolledLinkedList.java
src/main/java/dsAndAlgoInJavaNarsimha/ds/chapter4stack/Problems/: Problem001.java  Problem004.java  Problem005.java  Problem006.java  Problem007.java  Problem008.java  Problem010.java  Problem011.java  Problem014.java  Problem015.java  Problem022.java  Problem023.java  Problem025.java  Problem027.java  Utility.java
src/main/java/dsAndAlgoInJavaNarsimha/ds/chapter4stack/dynamicSizeArrayStack/: DynamicSizeArrayStack.java
src/main/java/dsAndAlgoInJavaNarsimha/ds/chapter4stack/fixedSizeArrayStack/: FixedSizeArrayStack.java
src/main/java/dsAndAlgoInJavaNarsimha/ds/chapter4stack/linkedListStack/: LinkedListCharStack.java  LinkedListStack.java
src/main/java/dsAndAlgoInJavaNarsimha/ds/chapter5Queue/Problems/: Problem001.java  Problem002.java  Problem003.java  Problem008.java  Problem009.java  Problem010.java
src/main/java/dsAndAlgoInJavaNarsimha/ds/chapter5Queue/dynamicSizeArrayQueue/: DynamicSizeArrayQueue.java
src/main/java/dsAndAlgoInJavaNarsimha/ds/chapter5Queue/fixedSizeArrayQueue/: FixedSizeArrayQueue.java
src/main/java/dsAndAlgoInJavaNarsimha/ds/chapter5Queue/linkedListQueue/: LinkedQueue.java
src/main/java/dsAndAlgoInJavaNarsimha/ds/chapter6Trees/binarySearchTrees/impl/: BinarySearchTree.java  BinarySearchTreeNode.java
src/main/java/dsAndAlgoInJavaNarsimha/ds/chapter6Trees/binarySearchTrees/problems/: Problem054.java  Problem055.java  Problem056.java  Problem057.java  Problem058.java  Problem059.java
src/main/java/dsAndAlgoInJavaNarsimha/ds/chapter6Trees/binaryTrees/Problems/: Problem001.java  Problem002.java  Problem003.java  Problem004.java  Problem005.java  Problem006.java  Problem007.java  Problem008.java  Problem009.java  Problem010.java  Problem011.java  Problem012.java  Problem013.java  Problem014.java  Problem015.java  Problem016.java  Problem017.java  Problem018.java  Problem019.java  (+10 more)
src/main/resources/: AlgorithmNamesGlossary.properties  leftTopics
(+12 files in other folders)
