Algorithm-Name:Page-Number-seen(, separated):Section(, separated):Problem-in-eclipse(, separated)
<Floyd cycle Finding algorithm>:<page 79>:<3.11>:<dsAndAlgoInJavaNarsimha.ds.chapter3linkedList.problems.Problem10>